<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-pink" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> 分类管理
    </navigator>
  </view>
</view>
<form bindsubmit='handleSubmit'>
  <view class="cu-form-group margin-top">
    <view class='title'>分类名称</view>
    <input placeholder="分类名称" class='radius' name='typeName'></input>
  </view>
  <view class="cu-form-group">
    <button class='cu-btn bg-red margin-tb-sm lg' style='width:100%;' form-type='submit'>增加</button>
  </view>
</form>