<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-pink" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> 主页
    </navigator>
  </view>
</view>
<view class="cu-card">
  <navigator class="cu-item bg-img shadow-blur" style="background-image:url({{item.img}})"data-url="{{item.url}}" wx:for="{{list}}" wx:key url='{{item.url}}' hover-class='none'>
    <view class="cardTitle">
      {{item.title}}
    </view>
  </navigator>
</view>